<!doctype html>
<html lang="pt-br">
<head>

	<meta charset="UTF-8"/>
	<link rel="shortcut icon" href="/imagens/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--     BOOTSTRAP E JQUERY              -->
	<script src="bootstrap5/jquery-3.7.1.min.js" ></script>
	<link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
	<script src="bootstrap5/js/bootstrap.min.js" ></script>
	

	<!-- icones sociais -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<title>Oráculo AleatorizeRPG</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div  id="cabecalho" class="row pt-5 align-items-center justify-content-center text-center">
		<h3>ORÁCULO <img class="img-fluid" id="logoMenu" src="imagens/logo.png">		</h3>
	
	</div>
<div class="container-fluid boxPrincipal mb-5 px-3">
	<div class="row align-items-center">
		<div id="botoes" class="col-sm-6 mb-5">
			<br/>
			<span>
				Tipo de cenário: 
				<select onchange="tipoOraculo(value);" class="form-control">
					<option value="geral" selected>Geral</option>
					<option value="fantasia">Fantasia Medieval</option>
					<option value="moderno" >Mundo Moderno</option>
					<option value ="supers" >Super heróis</option>
				</select>
			</span>
			<br/>
			<button class="btn btn-danger" onclick="sessaoInicio();scrollParaLog()">
				Limpar e iniciar nova sessão
			</button>
			<br/>
			<br/>
				Sim e não:
				<div class="divFlex">
					<button class="btn btn-sm btn-success" onclick="simeNao('Muito fácil');scrollParaLog()">
					Muito fácil
					</button>
					<button class="btn btn-sm btn-success" onclick="simeNao('Provável');scrollParaLog()">
					Provável
					</button>
					<button class="btn btn-sm btn-success" onclick="simeNao('50/50');scrollParaLog()">
					50/50
					</button>
					<button class="btn btn-sm btn-success" onclick="simeNao('Improvável');scrollParaLog()">
					Improvável
					</button>
					<button class="btn btn-sm btn-success" onclick="simeNao('Muito difícil');scrollParaLog()">
					Muito difícil
					</button>
				</div>
				<br/>
				Gerais:
				<br/>
				<div class="divFlex">
					<button class="btn btn-sm btn-dark" onclick="acao();scrollParaLog()">
					Ação
					</button>
					<button class="btn btn-sm btn-dark" onclick="tema();scrollParaLog()">
					Tema
					</button>
					<button class="btn btn-sm btn-dark" onclick="objeto();scrollParaLog()">
					Objeto
					</button>
					<button class="btn btn-sm btn-dark" onclick="comodo();scrollParaLog()">
					Cômodo
					</button>
					<button class="btn btn-sm btn-dark" onclick="lugarUrbano();scrollParaLog()">
					Lugar urbano
					</button>
					<button class="btn btn-sm btn-dark" onclick="lugarNatureza();scrollParaLog()">
					Lugar natureza
					</button>
					<button class="btn btn-sm btn-dark" onclick="complicacao();scrollParaLog()">
					Complicação
					</button>
					<button class="btn btn-sm btn-dark" onclick="reviravolta();scrollParaLog()">
					Reviravolta
					</button>
					<button class="btn btn-sm btn-dark" onclick="gancho();scrollParaLog()">
					Gancho
					</button>
					<button class="btn btn-sm btn-dark" onclick="vegetacao();scrollParaLog()">
					Vegetação
					</button>
				</div>
				<br/>
				Personagens:
				<br/>
				<div class="divFlex">
					<button class="btn btn-sm btn-dark" onclick="pessoa();scrollParaLog()">
					Alguém
					</button>
					<button class="btn btn-sm btn-dark" onclick="nomeAtual();scrollParaLog()">
					Nome moderno
					</button>
					<button class="btn btn-sm btn-dark" onclick="nomeFantasia();scrollParaLog()">
					Nome fantasia
					</button>
					<button class="btn btn-sm btn-dark" onclick="relacionamento();scrollParaLog()">
					Relação
					</button>
					<button class="btn btn-sm btn-dark" onclick="desejosObjetivos();scrollParaLog()">
					Desejos e Objetivos
					</button>
					<button class="btn btn-sm btn-dark" onclick="posturaPDM();scrollParaLog()">
					Postura
					</button>
					<button class="btn btn-sm btn-dark" onclick="acaoCombate();scrollParaLog()">
					Ação de combate
					</button>
					<button class="btn btn-sm btn-dark" onclick="ferimento();scrollParaLog()">
					Ferimento
					</button>
				</div>
				<br/>
				<br/>
				<div class="divFlex">
					<button class="btn btn-sm btn-warning" onclick="acaoPDJ();scrollParaLog()">
					Ação PDM
					</button>
				</div>	
		</div>
			
		<div id="log" class="col-sm-6">
			<a class="btn btn-warning" href="./como-usar.html" target="_blank">
				Ajuda
			</a>
			<button class="btn btn-danger" onclick="finalizaImprime1();">
				Finalizar e Imprimir
			</button>
			<div class="input-group">
			  <input id="campo" type="text" class="form-control" placeholder="Digite algo para incluir no histórico">
			  <div class="input-group-append">
			    <button class="btn btn-dark" type="button" onclick="adicionarCampo();">Incluir</button>
			  </div>
			</div>	
			
			<div id="inclusoes">
			  	
			</div>
			
		</div>

		
			
	</div>

	<div id="divImprimir">

	</div>	
</div> <!-- fim box ferramentasRPG -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script  src="js/oraculo.js"></script>
</body>
</html>
